<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/stronglanguage2"
        android:contentDescription="image" />

    <TextView
        android:contentDescription="heading"
        android:id="@+id/slide_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_image"
        android:layout_centerHorizontal="true"
        android:accessibilityHeading="false"
        android:text="Caution!"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:contentDescription="description"
        android:id="@+id/slide_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="35dp"
        android:text="WARNING: THE FOLLOWING CONTENT MAY CONTAIN ELEMENTS THAT ARE NOT SUITABLE FOR SOME AUDIENCES, ACCORDINGLY VIEWER DISCRETION IS ADVISED"
        android:textAlignment="center"
        android:textColor="#A8A9B2"
        android:textSize="16sp" />
</RelativeLayout>